server {
listen 80;
    location / {
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/categories {
        proxy_pass http://backend:8080/categories;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
    location /api/expenses {
        proxy_pass http://backend:8080/expenses;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
    location /api/overview/month {
        proxy_pass http://goaggregate:7080/aggregate/month;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
